{
  "name": "Podcasts",
  "short_name": "Podcasts",
  "description": "Schlichte, werbefreie Podcast-App für RSS-Feeds",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101317",
  "theme_color": "#101317",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
